[gd_scene load_steps=7 format=2]

[ext_resource path="res://Imagenes/PantallaMuerte.jpg" type="Texture" id=1]
[ext_resource path="res://Imagenes/Mapa/Mapas/Mapa_J2_D2.png" type="Texture" id=2]
[ext_resource path="res://Fuentes/remnant/Remnant-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://Fuentes/remnant/Remnant-Regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 56
font_data = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 36
font_data = ExtResource( 3 )

[node name="PantallaMapa" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.290196, 0.286275, 0.286275, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mapa_J2_D2" type="TextureRect" parent="TextureRect"]
anchor_right = 0.762
anchor_bottom = 0.994
margin_right = -0.0400391
margin_bottom = -0.52002
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Salir" type="Button" parent="TextureRect"]
modulate = Color( 1, 1, 1, 0.498039 )
anchor_left = 0.348
anchor_top = 0.897
anchor_right = 0.634
anchor_bottom = 0.986
margin_left = 0.291992
margin_top = 0.485107
margin_right = -0.828003
margin_bottom = 0.36499
custom_fonts/font = SubResource( 2 )
text = "MENU PRINCIPAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="TextureRect"]
anchor_left = 0.791
anchor_top = 0.047
anchor_right = 0.908
anchor_bottom = 0.081
margin_left = 0.27002
margin_top = 0.120197
margin_right = -0.370117
margin_bottom = 0.4002
rect_clip_content = true
custom_fonts/font = SubResource( 3 )
text = "Aconcagua"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="TextureRect"]
anchor_left = 0.851
anchor_top = 0.194
anchor_right = 0.968
anchor_bottom = 0.265
margin_left = 0.890015
margin_top = -0.0599976
margin_right = 0.25
margin_bottom = 0.26001
rect_clip_content = true
custom_fonts/font = SubResource( 3 )
text = "Linux
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="TextureRect"]
anchor_left = 0.786
anchor_top = 0.339
anchor_right = 0.903
anchor_bottom = 0.41
margin_left = 0.959961
margin_top = 0.13797
margin_right = 0.319824
margin_bottom = 0.457977
rect_clip_content = true
custom_fonts/font = SubResource( 3 )
text = "Buda"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="TextureRect"]
anchor_left = 0.851
anchor_top = 0.491
anchor_right = 0.968
anchor_bottom = 0.562
margin_left = 0.890015
margin_top = -0.0960083
margin_right = 0.25
margin_bottom = 0.223999
rect_clip_content = true
custom_fonts/font = SubResource( 3 )
text = "Andorra"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="TextureRect"]
anchor_left = 0.789
anchor_top = 0.619
anchor_right = 0.906
anchor_bottom = 0.691
margin_left = 0.549927
margin_top = 0.537964
margin_right = -0.0899658
margin_bottom = -0.222046
rect_clip_content = true
custom_fonts/font = SubResource( 3 )
text = "Tesla"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="TextureRect"]
anchor_left = 0.838
anchor_top = 0.719
anchor_right = 0.954
anchor_bottom = 0.79
margin_left = -0.880127
margin_top = -0.447998
margin_right = 0.399902
margin_bottom = -0.127991
rect_clip_content = true
custom_fonts/font = SubResource( 3 )
text = "Descartes"
__meta__ = {
"_edit_use_anchors_": false
}
